<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Answering Machine of Matthias and Florian</title>
  </head>
  
  <body>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
	WIDTH = "600" 
	HEIGHT = "250" 
	ALT = "Your browser is not configured to view the applet. Please install JRE 1.3"  
	codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
	
	<PARAM NAME = CODE VALUE = "CallerClientApplet.class" >
	<PARAM NAME = ARCHIVE VALUE = "am.jar" >

	<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
	<PARAM NAME="scriptable" VALUE="false">
	<PARAM NAME = "title" VALUE  ="Answering Machine of Matthias and Florian">
	<!-- uncomment next line to set the path of the cgi
	<PARAM NAME = "server" VALUE  ="/cgi-bin/am.cgi">
	-->
	<COMMENT>
		<EMBED 
			type="application/x-java-applet;version=1.3"  
			CODE = "CallerClientApplet.class" 
			ARCHIVE = "am.jar" 
			ALT = "Your browser is not configured to view the applet. Please install JRE 1.3" 
			WIDTH = "600" 
			HEIGHT = "250" 
			title = "Answering Machine of Matthias and Florian"  
			<!-- uncomment next line to set the path of the cgi
			server = "/cgi-bin/am.cgi"
			-->
			scriptable=false 
			pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html">
			<NOEMBED>
	</COMMENT>
			</NOEMBED>
		</EMBED>
</OBJECT>

<!--
<APPLET CODE = "CallerClientApplet.class" ARCHIVE = "am.jar" WIDTH = "600" HEIGHT = "250" ALT = "Your browser is not configured to view the applet. Please install JRE 1.3">
<PARAM NAME = "title" VALUE  ="Answering Machine of Matthias and Florian">
<PARAM NAME = "server" VALUE  ="/cgi-bin/am.cgi">
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


    <hr>
<!-- Created: Thu Feb 22 12:48:22 CET 2001 -->
<!-- hhmts start -->
Last modified: Sat Apr 21 04:02:54 CEST 2001
<!-- hhmts end -->
  </body>
</html>
