<?xml version="1.0"?>
<!-- If you get an error message because project.dtd is not present,
     use 'ant -f build-dtd.xml' in the top-level directory of jsresources
     to generate it. -->
<!DOCTYPE project SYSTEM "../../project.dtd"[
<!ENTITY common SYSTEM "../build_common.xml">
<!ENTITY morecommon SYSTEM "../../build_common.xml">
]>

<project name="am" default="dist" basedir=".">
  <property name="basename" value="am" />
  <property name="manifest.file" value="${basedir}/src/packaging/manifest.mf" />
  <property name="extra.dist.includes" value="*.html,*.bat,run*" />
  <property name="extra.upload.files" value="AMCallerClientApplet.html AMOwnerClientApplet.html" />

  &morecommon;
  &common;

</project>
